{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/worker",
    "rootDir": "./src/worker"
  },
  "include": [
    "src/worker/**/*",
    "src/types/**/*",
    "src/services/**/*",
    "src/utils/**/*",
    "src/database/**/*"
  ]
}
